<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>

		.main {
		  display: grid;
		  grid-template-columns: 1fr;
		  grid-gap: 2rem;
		  padding: 1rem;
		  font-family: sans-serif;
		  font-size: 14px;
		}

		article {
		  display: flex;
		  flex-direction: column;
		  background-color: aquamarine;
		  padding: 1rem;
		}

		img {
		 width: 100%;
		 object-fit: cover;
		}

		.features-list {
			justify-content: flex-end;
			align-items: end;
			display: flex;
			flex-direction: row;
			gap: .5rem;
		}

		.features-list div {
			height: fit-content;
			font-size: 1.5rem;
			background-color: antiquewhite;
			padding: .25rem .5rem;
			border-radius: 10px;
		}

		.features {
			flex-grow: 1;
			display: flex;
			flex-direction: column;
			gap: 1rem;
		}

		.features * {
			margin: 0px;
		}

		@media screen and (min-width: 880px) {
			.main {
				grid-template-columns: 1fr 1fr;
			}

			img {
				width: 200px;
			}

			article {
				flex-direction: row;
				gap: 1rem;
			}

			.features-list {
				flex-grow: 1;
				justify-content: flex-end;
			}

			h1 {
				margin-top: 0;
			}
		}
		
	</style>
</head>
<body>

	<!--  -->
	<section class="main">
		<article>
			<div>
				<img class="image" src="images/transamerica-redwood-park.jpg" />
			</div>
			<div class="features">
				<h1>Transamerica Redwood Park</h1>
				<p>600 Montgomery St San Francisco, CA</p>
				<p class="hours">Mon - Fri 7am - 5:30pm</p>
				<p class="features-label">Features:</p>
				<div class="features-list">
					<div>🌳</div>
					<div>🖼️</div>
				</div>
			</div>
		</article>

		<!--  -->
		<article>
			<div>
				<img class="image" src="images/50-california-st.jpg" />
			</div>
			<div class="features">
				<h1>50 California Street</h1>
				<p>50 California St San Francisco, CA 94111</p>
				<p class="hours">Mon - Fri 7am - 5:30pm</p>
				<p class="features-label">Features:</p>
				<div class="features-list">
					<div>🌳</div>
					<div>🚽</div>
					<div>☕️</div>
				</div>
			</div>
		</article>

		<!--  -->
		<article>
			<div>
				<img class="image" src="images/empire-park.jpg" />
			</div>
			<div class="features">
				<h1>Empire Park</h1>
				<p>648 Commercial St San Francisco, CA</p>
				<p class="hours">Mon - Fri 7am - 5:30pm</p>
				<p class="features-label">Features:</p>
				<div class="features-list">
					<div>🌳</div>
					<div>🖼️</div>
				</div>
			</div>
		</article>

		<article>
			<div>
				<img class="image" src="images/embarcadero-center.jpg" />
			</div>
			<div class="features">
				<h1>Embarcadero Center Walkways</h1>
				<p>275 Battery St San Francisco, CA 94111</p>
				<p class="hours">Mon - Fri 7am - 5:30pm</p>
				<p class="features-label">Features:</p>
				<div class="features-list">
					<div>🌳</div>
					<div>🚽</div>
					<div>☕️</div>
				</div>
			</div>
		</article>

		<article>
			<div>
				<img class="image" src="images/343-sansome-roof-garden.jpg" />
			</div>
			<div class="features">
				<h1>343 Sansome Roof Garden</h1>
				<p>343 Sansome St San Francisco, CA</p>
				<p class="hours">Mon - Fri 10am - 5pm</p>
				<p class="features-label">Features:</p>
				<div class="features-list">
					<div>🌳</div>
				</div>
			</div>
		</article>
	</section>
	
</body>
</html>